@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato&display=swap');

/* font-family: 'Bree Serif', serif;
font-family: 'Lato', sans-serif; */

body{
    font-size: 1.07em;
    font-family: 'Lato', sans-serif; 
}

*,
* :before,
* :after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: 'Bree Serif', serif;
    font-weight: normal; 
    padding-bottom: 0.5em; 
}

h1{
    padding-top: 0.5em;
    font-size: 2.3em;
}

h2{
    font-size: 1.4em;
}

p{
    margin-bottom: 1.8em; 
    line-height: 2.1em;
}

img{
    width: 49vw;
}
figcaption{
    padding-top: 1em;
    padding-bottom: 1em;
}

header,
nav,
main,
aside,
footer {
    padding: 1.5em;
}

nav ul {
    display: flex;
    flex-flow: row nowrap; 
    justify-content: space-around;
}
    
nav ul li {
    list-style: none; 
}

nav ul li a:link {
    text-decoration: none;
    font-size: 1.1em;
    font-family:'Bree Serif', serif;
    color: black;  
}

nav ul li a:visited {
    color: #BA0258;  
}

nav ul li a:hover {
    color: #0E00D1;
}

nav ul li a:active {
    color: #006900; 
}

header,
footer {
    text-align: center;
}

footer{
    font-size: 1.2em;
}

aside{
    margin-top: 2.5em;
    margin-left: 1em; 
    background-color: #fafafa;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  
  }

.container {
    max-width: 1200px;
    margin: 0 auto;
    display:grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 
    3fr      1.5fr;
    grid-template-areas: 
    "heady   heady"
    "navvy   navvy"
    "mainy   aside1"
    "mainy   aside2"
    "footy   footy";
}

header{grid-area: heady; background: #FFEFD6;}
nav{grid-area: navvy; background: #FFDABA;}
main{grid-area: mainy;}
#aside1{grid-area: aside1;}
#aside2{grid-area: aside2;}
footer{grid-area: footy;}

@media screen
  and (min-width: 901px)
  and (max-width: 1210px)  {

aside{
    margin-right: 1.5em;
}

}

@media screen
  and (min-width: 641px)
  and (max-width: 900px)  {

aside{
    margin-right: 1em;
}
.container {
grid-template-columns:
   1fr 1fr;
grid-template-areas:
  "heady heady"
  "navvy navvy"
  "mainy mainy"
  "aside1 aside2"
  "footy footy";
}
}

@media screen
  and (max-width: 640px)  {

aside{
    margin-right: 1em;
    margin-bottom: 1em;
}
.container {
grid-template-columns:
   1fr;
grid-template-areas:
  "heady"
  "mainy"
  "aside1"
  "aside2"
  "navvy"
  "footy";
}
nav ul {
  flex-flow: column nowrap;
  text-align: center;
  justify-content: space-around; 
}
nav ul li a {
  display: block;
  padding: 10px 5px;
  margin: 5px;
  border: 2px black solid;
  background: white;

}
nav ul li a:hover {
    background: #f5f5f5;
}
nav ul li a:active {
    color: white;
    background: black; 
}
}